{
    "img-width": {
        "prefix": "wi",
        "body": [
            "{ width=\"$0\" }",
        ],
        "scope": "markdown",
    },
    "img-center": {
        "prefix": "ce",
        "body": [
            "{.center-img}"
        ],
        "scope": "markdown",
    },
    "flex-img-group": {
        "prefix": "flex",
        "body": [
            "{.flex-img-group style=\"--img-group-width: $0px;\"}",
        ],
        "scope": "markdown",
    }
}